<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Gisselle Cortez">
		<title>Sparky the Sun Devil</title>
		<link rel="stylesheet" href="https://cortez_sparky_styles.css">	
        <style>
            * {
                font-family: Arial, Verdana, sans-serif;
                font-size: 18px;
                line-height: 1.5;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: #ccc;
                color: #222;
            }
            header,
            footer,
            div {
                width: 1000px;
                margin-top: 0;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
            }
            header,
            footer {
                background-color: #8c1d40;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 32px;
            }
            h3 {
                font-size: 24px;
            }
            #grid-container {
                display: grid;
                grid-template-columns: 1.5fr 5fr;
            }
            nav {
                background-color: #ffc627;
            }
            nav ul {
                padding-left: 0;
            }
            nav li {
                list-style-type: none;
            }
            ul a {
                display: block;
                background-color: #8c1d40;
                color: #fff;
                padding: 8px;
                text-align: center;
                margin-top: 24px;
                margin-right: 16px;
                margin-bottom: 24px;
                margin-left: 16px;
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
            }
            nav a:hover {
                background-color: #fff;
                color: #8c1d40;
            }
            main {
                background-color: #fff;
                padding: 24px;
            }
            main a:link {
                background-color: #fff;
                font-weight: bold;
            }
            main a:hover {
                color: #fff;
                background-color: #8c1d40;
                padding: 4px;
            }
            p,q {
                color: #444;
            }
            q {
                font-style: italic;
            }
            span {
                background-color: #ffc627;
                color: #555;
                padding: 4px;
                font-size: 20px;
                font-weight: bold;
            }
            footer h2 {
                font-size: 24px;
                margin: 8px;
            }
            #address {
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
            }
            footer a:link {
                color: #fff;
                display: inline-block;
                padding-top: 8px;
                padding-right: 16px;
                padding-left: 8px;
                padding-bottom: 8px;
                font-weight: normal;
            }
            footer a:hover {
                color: #ffc627;
            }
  
        </style>	
	</head>

	<body>

		<header>
		  <h1>Sparky the Sun Devil</h1>
		</header>
	  
		<div id="grid-container">
		  <nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="resume.html">Resume</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
			</ul>
		  </nav>
	  
		  <main>
			<h2>Sparky the Sun Devil</h2>
			<p>My homepage is a showcase of my talents and interests.</p>
			<p>Please surf my site to get to know me and my work better. If you are interested in hiring me, please contact my via phone or email. </p>
			<q>Fight, Devils Down The Field! Fight With Your Might and Don't Ever Yield!</q>
	  
			<section>
			  <h3>Resume</h3>
			  <p>Find out more about my work experience by viewing my <a href="http://asu.edu">resume.</a></p>
			</section>
	  
			<section>
			  <h3>Gallery</h3>
			  <p>See more about me and my interests by viewing my <a href="http://asu.edu">gallery.</a></p>
			</section>
	  
			<section>
			  <h3>About Me</h3>
			  <p>I am the official mascot of Arizona State University. Originally the ASU athletic teams' mascot was an owl, then became a "Normal" (named for the Tempe Normal School), then was later changed to a bulldog. The State Press, the student newspaper, ran frequent appeals during the fall of <span class="year">1948</span>, urging the Bulldog to be replaced by the new Sun Devil. On November 8 of that year the student body voted 819 to 196 to make the change. On November 20, as reported by the Arizona Republic, the student council made it official. The following day, the first Arizona State team played as the Sun Devils. In <span class="year">1948</span>, an alumnus and Disney illustrator by the name of Bert Anthony designed Sparky, an imp with a trident (also described as a pitchfork).</p>
			</section>
		  </main>
		</div>
	  
		<footer>
		  <section>
			<h2>Contact Me:</h2>
			<address>
			  Phone: <a href="tel:4805555555">(480) Sun-Devil</a>
			  Email: <a href="mailto:sparky@asu.edu">sparky@asu.edu</a>
			  Website: <a href="http://asu.edu">http://asu.edu</a>
			</address>
		  </section>
		</footer>
	  
	  </body>
	  
	  </html>

	 